---
image: docker:stable-dind

stages:
    - lint
    - converge
services:
  - docker:dind

before_script:
  - apk add --no-cache
    python3 python3-dev py3-pip gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh sudo
  - docker info
  - python3 --version
  - python3 -m pip install ansible==2.9 ansible-lint==4.3 molecule[docker] molecule[lint]
  - ssh-keygen -f /root/.ssh/id_rsa -t rsa -N ''
  - ansible --version
  - molecule --version

lint:
    stage: lint
    script:
        - molecule lint
centos 8:
    stage: converge
    script:
        - molecule test -s centos8
centos 7:
    stage: converge
    script:
        - molecule test -s centos7
ubuntu 18.04:
    stage: converge
    script:
        - molecule test -s ubuntu1804
ubuntu 20.04:
    stage: converge
    script:
        - molecule test -s ubuntu2004
archlinux:
    stage: converge
    script:
        - molecule test -s archlinux
