---
image: awollinux/dind-molecule:2.0

stages:
    - lint
    - ansible28
services:
  - docker:dind

before_script:
  - ssh-keygen -f /root/.ssh/id_rsa -t rsa -N ''
  - docker info
  - python3 --version
  - ansible --version
  - molecule --version

lint:
    stage: lint
    script:
        - source /opt/ansible28/bin/activate
        - molecule lint
centos 8:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s centos8
centos 7:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s centos7
ubuntu 18.04:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s ubuntu1804
ubuntu 20.04:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s ubuntu2004
archlinux:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s archlinux
fedora 31:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s fedora31
fedora 32:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s fedora32
fedora 33:
    stage: ansible28
    script:
        - source /opt/ansible28/bin/activate
        - molecule test -s fedora33
