- name: install epel
  dnf:
          name: epel-release
          state: latest
  when: ansible_distribution == "CentOS"

- name: update CentOS system
  dnf:
          name: 'sudo, git, python3-pip, fish, zsh'
          state: latest

- name: update
  dnf:
          name: "*"
          state: latest

- name: install powerline-shell
  pip:
          name: powerline-shell

